<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ChatRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_room_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_room_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/chat_room_title_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border="true"
                app:civ_border_color_end="@color/purple_200"
                app:civ_border_color_start="@color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/chat_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit_topic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_edit" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_room_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/chat_room_bar_layout" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:id="@+id/chat_room_msgTxt"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toLeftOf="@id/open_camera_btn"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <ImageButton
            android:id="@+id/chat_room_mediaBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/chat_room_msgBtn"
            android:background="@drawable/ic_image"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/open_camera_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/chat_room_secretChatBtn"
            android:layout_toLeftOf="@id/chat_room_secretChatBtn"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/chat_room_msgBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_send"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/chat_room_secretChatBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/chat_room_mediaBtn"
            android:background="@drawable/ic_lock"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</RelativeLayout>