<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/txt_seen"
            android:visibility="gone" />

        <Button
            android:id="@+id/play_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_img"
            android:text="PLAY VIDEO"
            android:layout_marginRight="30dp"
            android:visibility="gone"/>

        <!--
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/chat_img">

                    <VideoView
                        android:id="@+id/chat_video"
                        android:layout_width="300dp"
                        android:layout_height="450dp"
                        android:layout_marginRight="40dp"
                        android:visibility="gone" />
                </FrameLayout>
        -->
    </RelativeLayout>

</RelativeLayout>